<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kiy-fW-bG5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="e_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-C3-2Ic">
                                <rect key="frame" x="50" y="302.33333333333331" width="293" height="247.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-jS-cX4">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-xg-0rT">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-dH-k0C">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-Dz-fvI">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-n6-gpk">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9y-1E-vtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-58-U4p">
                                        <rect key="frame" x="0.0" y="173" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Create account"/>
                                        <connections>
                                            <segue destination="x9S-Fl-nDy" kind="show" id="v1U-y7-Hs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-vE-VXd">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="75T-WS-dSE" kind="show" id="Lmy-aw-Ave"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2f2-C3-2Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7RG-zM-EeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f2-C3-2Ic" secondAttribute="trailing" constant="50" id="Y3Z-OL-DLj"/>
                            <constraint firstItem="2f2-C3-2Ic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h5Y-gF-ZHn"/>
                            <constraint firstItem="2f2-C3-2Ic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wb7-i1-s0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dm2-ro-DxR"/>
                    <connections>
                        <outlet property="email" destination="B2G-xg-0rT" id="a3w-zE-MK5"/>
                        <outlet property="password" destination="vkB-Dz-fvI" id="7kw-wD-gvd"/>
                        <segue destination="vgA-9O-3tH" kind="show" identifier="ToMain" id="oIz-wQ-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZY-yf-S88">
            <objects>
                <navigationController id="Kiy-fW-bG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBb-6x-b7X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCi-Lb-Zd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihG-rz-zQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="4"/>
        </scene>
        <!--Create account-->
        <scene sceneID="ARE-xB-XFy">
            <objects>
                <viewController id="x9S-Fl-nDy" customClass="CreateAccount" customModule="e_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wt-kt-gg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="grd-P6-nE0">
                                <rect key="frame" x="50" y="209.99999999999997" width="293" height="432.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-Lw-3aT">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNq-O2-12a">
                                        <rect key="frame" x="0.0" y="26.333333333333343" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De3-L3-BYd">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-Gj-waH">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-JF-MJw">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-HV-e1m">
                                        <rect key="frame" x="0.0" y="159" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-iO-oB1">
                                        <rect key="frame" x="0.0" y="199" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-uo-gtR">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-pd-h27">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="293" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-ZQ-SH5">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-R6-iUg">
                                        <rect key="frame" x="0.0" y="331.66666666666663" width="293" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-XV-uaf">
                                        <rect key="frame" x="0.0" y="358" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-bR-OOO">
                                        <rect key="frame" x="0.0" y="398" width="293" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="x9S-Fl-nDy" eventType="touchUpInside" id="yRG-Lg-5CW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exw-BB-RpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grd-P6-nE0" firstAttribute="centerY" secondItem="5Wt-kt-gg0" secondAttribute="centerY" id="5k1-tq-EXq"/>
                            <constraint firstItem="grd-P6-nE0" firstAttribute="leading" secondItem="exw-BB-RpM" secondAttribute="leading" constant="50" id="Bmh-d8-bnj"/>
                            <constraint firstItem="grd-P6-nE0" firstAttribute="centerX" secondItem="5Wt-kt-gg0" secondAttribute="centerX" id="CXN-Qm-n9x"/>
                            <constraint firstItem="exw-BB-RpM" firstAttribute="trailing" secondItem="grd-P6-nE0" secondAttribute="trailing" constant="50" id="SFk-3N-tem"/>
                            <constraint firstItem="grd-P6-nE0" firstAttribute="centerY" secondItem="5Wt-kt-gg0" secondAttribute="centerY" id="h2w-Cf-Iu8"/>
                            <constraint firstItem="grd-P6-nE0" firstAttribute="centerX" secondItem="5Wt-kt-gg0" secondAttribute="centerX" id="ycY-mB-Opu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="nnD-wu-JMQ"/>
                    <connections>
                        <outlet property="email" destination="rNq-O2-12a" id="6BK-vz-9Gt"/>
                        <outlet property="lastName" destination="Vlj-uo-gtR" id="hsL-Rv-nnN"/>
                        <outlet property="name" destination="dvy-HV-e1m" id="GI8-QR-dvW"/>
                        <outlet property="password" destination="pHt-Gj-waH" id="LZ4-CH-VTm"/>
                        <outlet property="program" destination="3eX-ZQ-SH5" id="bGa-b0-8ot"/>
                        <outlet property="semester" destination="rhB-XV-uaf" id="KrT-63-9AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz3-he-OWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-649"/>
        </scene>
        <!--QR-->
        <scene sceneID="N3q-6m-c2l">
            <objects>
                <viewController id="vgA-9O-3tH" customClass="Main" customModule="e_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF7-fW-dad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-1e-JoA">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-Sr-f07">
                                <rect key="frame" x="50" y="212" width="293" height="182.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-Vb-QlW">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="265-lf-gbP">
                                        <rect key="frame" x="0.0" y="148" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit account"/>
                                        <connections>
                                            <segue destination="kPW-fZ-9Ac" kind="show" id="czB-MQ-ME6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZ2-p5-Tgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ2-p5-Tgj" firstAttribute="trailing" secondItem="d9I-Sr-f07" secondAttribute="trailing" constant="50" id="1oG-Fw-AXY"/>
                            <constraint firstItem="ky9-1e-JoA" firstAttribute="centerX" secondItem="yF7-fW-dad" secondAttribute="centerX" id="4Qo-5x-9wC"/>
                            <constraint firstItem="d9I-Sr-f07" firstAttribute="top" secondItem="CZ2-p5-Tgj" secondAttribute="top" constant="50" id="BED-a1-hln"/>
                            <constraint firstItem="d9I-Sr-f07" firstAttribute="leading" secondItem="CZ2-p5-Tgj" secondAttribute="leading" constant="50" id="MKZ-y2-0b5"/>
                            <constraint firstItem="ky9-1e-JoA" firstAttribute="centerY" secondItem="yF7-fW-dad" secondAttribute="centerY" id="Mc8-vu-WAi"/>
                            <constraint firstItem="CZ2-p5-Tgj" firstAttribute="bottom" secondItem="d9I-Sr-f07" secondAttribute="bottom" constant="389.66666666666663" id="j3F-PR-LrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR" id="4sq-8u-AZ8"/>
                    <connections>
                        <outlet property="greeting" destination="ky9-1e-JoA" id="VVi-0A-eCM"/>
                        <outlet property="qrImageView" destination="6Qv-Vb-QlW" id="1Ec-tp-Tci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toh-d6-sPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="706"/>
        </scene>
        <!--Reset password-->
        <scene sceneID="S7a-3i-yOR">
            <objects>
                <viewController id="75T-WS-dSE" customClass="ResetPassword" customModule="e_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g4-1m-bjg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="leD-eZ-scZ">
                                <rect key="frame" x="50" y="309.33333333333331" width="293" height="233.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-B8-nGs">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-vN-kkY" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-2K-B2Q">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-Tb-Wgg" userLabel="oldPasswordField">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-K0-1pw">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08s-td-wWl" userLabel="newPasswordField">
                                        <rect key="frame" x="0.0" y="159" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-IH-N7Z">
                                        <rect key="frame" x="0.0" y="199" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPasswordTapped:" destination="75T-WS-dSE" eventType="touchUpInside" id="xu0-jc-Zia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAX-1H-J6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leD-eZ-scZ" firstAttribute="leading" secondItem="DAX-1H-J6Q" secondAttribute="leading" constant="50" id="Q0Q-6G-K0c"/>
                            <constraint firstItem="leD-eZ-scZ" firstAttribute="centerX" secondItem="5g4-1m-bjg" secondAttribute="centerX" id="Wr3-Sa-G5a"/>
                            <constraint firstItem="leD-eZ-scZ" firstAttribute="centerY" secondItem="5g4-1m-bjg" secondAttribute="centerY" id="bD0-27-2cO"/>
                            <constraint firstItem="DAX-1H-J6Q" firstAttribute="trailing" secondItem="leD-eZ-scZ" secondAttribute="trailing" constant="50" id="eXk-fG-YsJ"/>
                            <constraint firstItem="leD-eZ-scZ" firstAttribute="centerY" secondItem="5g4-1m-bjg" secondAttribute="centerY" id="sgh-bH-fUs"/>
                            <constraint firstItem="leD-eZ-scZ" firstAttribute="centerX" secondItem="5g4-1m-bjg" secondAttribute="centerX" id="vFz-Bo-gq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset password" id="WKj-OY-Lud"/>
                    <connections>
                        <outlet property="emailField" destination="jx0-vN-kkY" id="M8B-Aq-dOe"/>
                        <outlet property="newPasswordField" destination="08s-td-wWl" id="H7T-17-Hta"/>
                        <outlet property="oldPasswordField" destination="58Q-Tb-Wgg" id="s44-ut-Qh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2P-fg-9pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="4"/>
        </scene>
        <!--Edit account-->
        <scene sceneID="1li-b8-SpT">
            <objects>
                <viewController id="kPW-fZ-9Ac" customClass="EditAccount" customModule="e_Ticket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9x-Zz-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-Gj-AhB">
                                <rect key="frame" x="50" y="276.33333333333326" width="293" height="299.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-ZL-5zO">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-sG-Tso">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-q0-2ZX">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-r3-Uvj">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-8S-o9m">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-CR-lT3">
                                        <rect key="frame" x="0.0" y="159" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Dc-TzD">
                                        <rect key="frame" x="0.0" y="199" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-Zi-sqE">
                                        <rect key="frame" x="0.0" y="225.33333333333337" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-rk-MSF">
                                        <rect key="frame" x="0.0" y="265.33333333333331" width="293" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                        <connections>
                                            <action selector="updateAccount:" destination="kPW-fZ-9Ac" eventType="touchUpInside" id="kaT-sb-hf1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhF-bO-zGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btZ-Gj-AhB" firstAttribute="centerX" secondItem="M9x-Zz-Ec9" secondAttribute="centerX" id="7VW-lO-ffc"/>
                            <constraint firstItem="btZ-Gj-AhB" firstAttribute="leading" secondItem="EhF-bO-zGc" secondAttribute="leading" constant="50" id="C1h-ix-cZV"/>
                            <constraint firstItem="EhF-bO-zGc" firstAttribute="trailing" secondItem="btZ-Gj-AhB" secondAttribute="trailing" constant="50" id="Fzo-by-7eo"/>
                            <constraint firstItem="btZ-Gj-AhB" firstAttribute="centerY" secondItem="M9x-Zz-Ec9" secondAttribute="centerY" id="M5W-me-VRE"/>
                            <constraint firstItem="btZ-Gj-AhB" firstAttribute="centerY" secondItem="M9x-Zz-Ec9" secondAttribute="centerY" id="dDf-KW-p34"/>
                            <constraint firstItem="btZ-Gj-AhB" firstAttribute="centerX" secondItem="M9x-Zz-Ec9" secondAttribute="centerX" id="ez2-YH-dMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit account" id="E5O-5s-gHy"/>
                    <connections>
                        <outlet property="lastName" destination="Pav-r3-Uvj" id="7Vh-XW-I7o"/>
                        <outlet property="name" destination="Hn4-sG-Tso" id="gzD-hX-hXt"/>
                        <outlet property="program" destination="DvN-CR-lT3" id="q6c-vf-GUn"/>
                        <outlet property="semester" destination="PbT-Zi-sqE" id="hif-6y-NUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sep-tY-jZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="706"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
